# Tripocket-Manager

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbombardier/tripocketmanager/activities/: CreateActivity.java  ExpenseActivity.java  HomeActivity.java  LoginActivity.java  MoreInfoActivity.java  OneDayWatcherActivity.java  RegisterActivity.java  SettingsActivity.java  TripWatcherActivity.java
app/src/main/java/com/gbombardier/tripocketmanager/adapters/: DayAdapter.java  ExpenseAdapter.java  TripAdapter.java
app/src/main/java/com/gbombardier/tripocketmanager/database/: DatabaseProfile.java
app/src/main/java/com/gbombardier/tripocketmanager/fragments/: DatePickerExpenseFragment.java  DatePickerFragment.java  DayExpensesFragment.java  PasswordInputFragment.java
app/src/main/java/com/gbombardier/tripocketmanager/models/: DayInfo.java  (+4 more)
app/src/main/res/drawable/: button_effect.xml  rect_back.xml  shadow_rect.xml
app/src/main/res/drawable-v24/: login_rounded_border.xml  settings_rounded_border.xml
app/src/main/res/layout/: activity_create.xml  activity_expense.xml  activity_home.xml  activity_login.xml  activity_more_info.xml  activity_one_day_watcher.xml  activity_register.xml  activity_settings.xml  activity_trip_watcher.xml  fragment_date_picker_expense.xml  fragment_day_expenses.xml  layout_alert_password.xml  layout_one_day.xml  layout_one_expense.xml  layout_one_trip.xml  spinner_design.xml  spinner_dropdesign.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
(+1 files in other folders)
