<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Informations Supplémentaires"
        app:fontFamily="@font/roboto_thin"
        android:textSize="24sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Style de voyage : "
            app:fontFamily="@font/roboto_thin"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/style_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="16sp"
            android:text="En cours de chargement..."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Budget Total"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_reg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                app:fontFamily="@font/roboto_reg"
                android:textSize="14sp"
                android:text="Par Jour Moyen"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                app:fontFamily="@font/roboto_reg"
                android:textSize="14sp"
                android:text="Budget Restant"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                app:fontFamily="@font/roboto_reg"
                android:textSize="14sp"
                android:text="Par Jour Restant"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nourriture"
            app:fontFamily="@font/roboto_reg"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/nourriture_budgetTotal_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/nourriture_budgetJourTotal_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/nourriture_budgetRestant_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/nourriture_budgetJourRestant_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dormir"
            app:fontFamily="@font/roboto_reg"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/hebergement_budgetTotal_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/hebergement_budgetJourTotal_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/hebergement_budgetRestant_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/hebergement_budgetJourRestant_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Activités"
            app:fontFamily="@font/roboto_reg"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/activites_budgetTotal_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/activites_budgetJourTotal_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/activites_budgetRestant_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/activites_budgetJourRestant_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Transport"
            app:fontFamily="@font/roboto_reg"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/transport_budgetTotal_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/transport_budgetJourTotal_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/transport_budgetRestant_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/transport_budgetJourRestant_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Total"
            app:fontFamily="@font/roboto_reg"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/total_budgetTotal_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/total_budgetJourTotal_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/total_budgetRestant_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/total_budgetJourRestant_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            app:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            android:text=""/>
    </LinearLayout>

</LinearLayout>