<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExpenseActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/expense_cancel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Ajout d'une dépense"
            android:gravity="center"
            app:fontFamily="@font/roboto"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/expense_validate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:text="Enregistrer"
            android:background="@drawable/button_effect"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_departure"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/expense_date_button"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:onClick="showTimePickerDialog"
            android:text="Choisir Date"
            android:layout_gravity="center"
            app:fontFamily="@font/roboto_medium"
            android:elevation="5dp"
            android:textSize="14sp"
            android:background="@drawable/button_effect"/>

        <TextView
            android:id="@+id/expense_date_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pas de date"
            android:gravity="center"
            android:layout_gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="16sp"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="16sp"
            android:text="Catégorie: " />

        <Spinner
            android:id="@+id/expense_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:fontFamily="@font/roboto_thin"
            android:textSize="16sp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="16sp"
            android:text="Description: " />

        <EditText
            android:id="@+id/expense_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:fontFamily="@font/roboto_thin"
            android:textSize="16sp"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="@font/roboto_thin"
            android:textSize="16sp"
            android:text="Montant: " />

        <EditText
            android:id="@+id/expense_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:fontFamily="@font/roboto_thin"
            android:textSize="16sp"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>